# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

VITE_API_BASE_URL= http://localhost:3001/api

# Admin Credential
ADMIN_EMAIL=admin@campusconnect.com
ADMIN_PASSWORD=admin123

# Server Configuration
PORT=3001
NODE_ENV=development