MONGO_URI=mongodb+srv://nishanasherin1810:5eqwugFFuJ5LMmrl@campusconnect.bsg8wwk.mongodb.net/?retryWrites=true&w=majority&appName=CampusConnect
PORT=3001
JWT_SECRET=hhkshkhsfknkskfhskfhsjkfhsjkhfsjkfnjkshfjksfkbfsbm
ADMIN_EMAIL=admin@campus.edu
ADMIN_PASSWORD=admin123